# Blender MTL File: 'map2.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\asphalt-road-vector-texture-with-marking-lines_128688530.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg

newmtl Material.002_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\TestAreaUser\\Downloads\\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg
