# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg

newmtl Material.002_NONE.000
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg

newmtl Material.002_NONE.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg

newmtl Material.005
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg
