# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.002_NONE.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg

newmtl Material.003
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\bezshovnie+teksturi+travi+tekstura+travi+trava+bezshovnie+teksturi+fon+travi+dlya+igr+74596842020.jpg

newmtl Material.004
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\TestAreaUser\Downloads\asphalt-road-vector-texture-with-marking-lines_128688530.jpg
